<html lang="en">
  <head>
    <title>ecoKlēn</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="ecoKlēn Primary Website"/>
    <meta name="author" content="ecoKlēn"/>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css"/>
    <link rel="stylesheet" href="./css/bulma/bulma.min.css"/>
    <link rel="stylesheet" href="./css/dark-mode.css"/>
    <link rel="icon" href="./favicon.ico"/>
    <script src="./js/main.js"></script>
    <script src="./js/dark-mode.js"></script>
    <script type="text/javascript" src="https://sdk.userbase.com/2/userbase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/promise-polyfill/dist/polyfill.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <body>

    <div>
      <section class="is-relative is-fullheight" style="overflow: hidden;">
        <div class="is-hidden-mobile column is-3" style="position: absolute; top: 0; left: 0; margin-top: 250px; margin-left: -40px;">
          <img style="max-height: 350px;" src="metis-assets/illustrations/walk-dog.png" alt="man-walking-dog"/>
        </div>
        <div class="is-hidden-mobile column is-3" style="position: absolute; top: 0; right: 0; margin-top: 220px; margin-right: -130px;">
          <img style="max-height: 350px;" src="metis-assets/illustrations/phone-online-shopping.png" alt="phone-online-shopping"/>
        </div>
        

        <nav class="navbar is-relative is-transparent py-6" aria-label="main navigation">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-brand" href="./index.html">
                <img src="images/KLEN-Logo-2-removebg-preview.png" alt="ecoKlēn" width="128"/>
              </a>             
               <a class="navbar-burger" role="button" type="button" data-toggle="side-menu" data-target="#sideMenuHeaders08" aria-controls="sideMenuHeaders08" aria-expanded="false" aria-label="Toggle navigation">
                 <span aria-hidden="true"></span>                
                 <span aria-hidden="true"></span>                
                 <span aria-hidden="true"></span>
                </a>
              </div>
            <div class="navbar-menu">
              <div class="navbar-start is-centered-absolute">
                <a class="navbar-item" href="./services.html">Services</a>
                <a class="navbar-item" href="./about.html">About Us</a>
                <a class="navbar-item" href="./faq.html">FAQ</a>
                <a class="navbar-item" href="./blog.html">Blog</a>
              </div>
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons"> 
                    <button class="button is-primary " onclick="darkMode()">Toggle dark mode</button>
                    <a class="button is-primary is-outlined" href="./login.html">Log In</a>
                    <a class="button is-primary" href="./signup.html">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>


        <div class="section">
          <div class="container">
            <div class="is-max-w-lg mx-auto mb-5 has-text-centered">
              <span class="tag is-info is-rounded">ecoKlēn</span>
              <h2 class="mt-4 title is-spaced"><span>The best</span>                
                <span class="has-text-primary">eco-solution</span>                
                <span>this side of the Atlantic.</span>
              </h2>
              <p class="subtitle">We stay busy so you don't have to!</p>
            </div>
            <div class="is-max-w-xl mx-auto mb-6">
              <div class="field is-horizontal">
                <div class="field-body">
                  <div class="field">
                    <div class="control is-expanded has-icons-left">
                      <span class="icon is-small is-left">
                        <svg class="image is-24x24 has-text-dark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                          <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                          <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg></span>
                      <input class="input has-background-link-light" type="text" placeholder="Type your e-mail"/>
                    </div>
                  </div>
                  <div class="field">
                    <div class="control has-icons-left">
                      <span class="icon is-small is-left">
                        <svg class="image is-24x24 has-text-dark" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                        </svg></span>
                      <input class="input has-background-link-light" type="password" placeholder="Password"/>
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <button class="button is-primary is-block is-fullwidth" type="submit">Sign Up</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="is-max-w-4xl mx-auto pb-6">
              <div class="columns is-mobile is-multiline is-centered is-vcentered has-text-centered">
                <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img src="images/Green-Business-Alliance-removebg-preview.png" alt=""/></div>
                <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img src="images/2-removebg-preview.png" alt=""/></div>
                <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img src="images/eco-label-removebg-preview.png" alt=""/></div>
                <div class="mb-4 column is-6-mobile is-4-tablet is-2-desktop"><img src="images/gba-removebg-preview.png" alt=""/></div>
                <div class="mb-4 column is-hidden-mobile is-4-tablet is-2-desktop"><img src="images/tilde-removebg-preview.png" alt=""/></div>
              </div>
            </div>
          </div>
        </div>
        <div class="is-hidden" id="sideMenuHeaders08">
          <div class="is-fixed is-top is-right is-fullsize has-background-grey" style="z-index: 1;"></div>
          <nav class="is-fixed is-top is-left is-bottom navbar is-flex is-flex-direction-column pt-4 px-4" style="width: 80%; height: 100%; overflow-y: scroll;">
            <div class="mb-5 navbar-brand is-flex is-justify-content-space-between">
              <a class="navbar-item" href="#">
                <img src="images/KLEN-Logo-2-removebg-preview.png" alt="Klēn" width="128"/></a>              
                <a class="navbar-item" data-toggle="side-menu" data-target="#sideMenuHeaders08" aria-controls="sideMenuHeaders08" aria-label="Close">
                <svg class="image is-24x24" xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
              </a>
            </div>
            <div>
              <nav class="navbar mb-5">
                <div class="is-fullwidth">
                  <a class="navbar-item" href="./services.html">Services</a>
                  <a class="navbar-item" href="./about.html">About Us</a>
                  <a class="navbar-item" href="./faq.html">FAQ</a>
                  <a class="navbar-item" href="./blog.html">Blog</a>
                </div>
              </nav>
              <div class="mb-6 pt-5 has-border-top">
                <a class="button is-block is-primary is-outlined mb-2" href="./login.html">Log In</a>
                <a class="button is-block is-primary" href="./signup.html">Sign Up</a>
              </div>
            </div>
            <div class="pl-4 pb-4 mt-auto">
              <p class="mb-5 is-size-7">
                <span>Get in Touch</span>                
                <a href="#contact-us">info@klen.us</a>
              </p>
              <a href="https://facebook.com">
                <img src="metis-assets/icons/facebook-blue.svg" alt="Facebook"/>
              </a>              
              <a href="https://twitter.com">
                <img src="metis-assets/icons/twitter-blue.svg" alt="Twitter"/>
              </a>              
              <a href="https://instagram.com">
                <img src="metis-assets/icons/instagram-blue.svg" alt="Instagram"/>
              </a>
            </div>
          </nav>
        </div>
      </section>


      <section class="section">
        <div class="container">
          <div class="columns py-3 is-centered is-vcentered">
            <div class="column is-6 pr-6">
              <div class="mb-6">
                <span class="tag is-info is-rounded">featured</span>
                <h2 class="mt-4 title is-size-3">Our Services</h2>
              </div>
              <div class="is-flex mb-6">
                <div class="mr-4 has-text-primary">
                  <svg class="image is-32x32" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                </div>
                <div>
                  <h3 class="title is-size-5 is-spaced mb-3">Basic Home Cleaning</h3>
                  <p class="subtitle">Priced per room, we easily cut our competitors cost by only pricing in the romms you require to have cleaned, as opposed to a flat hourly rate per worker!</p>
                </div>
              </div>
              <div class="is-flex mb-6">
                <div class="mr-4 has-text-primary">
                  <svg class="image is-32x32" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"></path>
                  </svg>
                </div>
                <div>
                  <h3 class="title is-size-5 is-spaced mb-3">Weekly Home and Office Cleaning</h3>
                  <p class="subtitle">With discounts of up to 30%, scheduling a weekly cleaner is the best way to keep your home or office in top shape, as well as  the environment!</p>
                </div>
              </div>
              <div class="is-flex">
                <div class="mr-4 has-text-primary">
                  <svg class="image is-32x32" fill="none" stroke="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
                  </svg>
                </div>
                <div>
                  <h3 class="title is-size-5 is-spaced mb-3">Post-Construction Cleaning</h3>
                  <p class="subtitle">From lightweight installations to full renovations, our team of experts can handle even the toughest jobs!</p>
                </div>
              </div>
            </div>
            <div class="column is-6">
              <div class="p-6" style="position: relative;">
                <img class="is-relative is-radius is-fullwidth is-object-cover is-radius" style="height: auto; max-height: 600px; z-index: 10;" src="https://images.unsplash.com/photo-1536940135352-b4b3875df888?ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=1050&amp;h=1250&amp;q=80" alt=""/>
                <img class="is-hidden-mobile is-absolute is-top is-left" src="metis-assets/elements/blob-tear.svg" alt=""/>
                <img class="is-hidden-mobile is-absolute is-bottom is-right" src="metis-assets/elements/blob-tear.svg" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </section>
      
     
      
      <section class="section">
        <div class="container" id="contact-us">
          <div class="is-max-w-2xl mx-auto">
            <div class="columns is-centered mb-6">
              <div class="is-max-w-md mx-auto has-text-centered">
                <span class="subtitle is-spaced">Contact Us</span>
                <h2 class="title">We will be glad to hear from you!</h2>
              </div>
            </div>
            <form>
              <div class="field mb-4 has-text-centered">
                <div class="control">
                  <span class="has-text-weight-bold mr-3">Request Type</span>
                  <label class="radio">
                    <input class="radio" type="radio" name="department" value="1" checked="checked"/>
                    <span> Services</span>
                  </label>
                  <label class="radio">
                    <input class="radio" type="radio" name="department" value="2"/>
                    <span> Info</span>
                  </label>
                </div>
              </div>
              <div class="field">
                <div class="control has-icons-left">
                  <input class="input" type="text" placeholder="Name"/>
                  <span class="icon is-small is-left">
                    <i class="fas fa-user"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <div class="control has-icons-left">
                  <input class="input" type="email" placeholder="name@example.com"/>
                  <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                  </span>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input class="input" type="text" placeholder="Subject"/>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <textarea class="textarea" type="text" placeholder="Message..."></textarea>
                </div>
              </div>
              <div class="field mb-4">
                <div class="control">
                  <div class="file has-name is-right is-fullwidth">
                    <label class="file-label">
                      <input class="file-input" type="file" placeholder="Choose file.."/>
                      <span class="file-cta">
                        <span class="file-label">Browse</span>
                      </span>                      
                      <span class="file-name">Choose file..</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="is-flex is-justify-content-space-between is-align-items-center">
                <div class="control">
                  <label class="checkbox">
                    <input class="checkbox" type="checkbox" name="terms" value="1"/>
                    <span>I agree to terms and conditions.</span>
                  </label>
                </div>
                <div class="control">
                  <button class="button is-primary is-fullwidth" type="submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="columns is-multiline is-vcentered">
            <div class="column is-6 has-text-centered has-text-left-tablet">
              <a href="#">
                <img src="images/KLEN-Logo-2-removebg-preview.png" alt="Klēn" width="106"/></a>
            </div>
            <div class="column is-5 is-offset-1 mb-3">
              <ul class="is-flex is-justify-content-space-between">
                <li><a class="title is-size-5" href="#">Services</a></li>
                <li><a class="title is-size-5" href="#">About Us</a></li>
                <li><a class="title is-size-5" href="#">Blog</a></li>
                <li><a class="title is-size-5" href="#">Contact</a></li>
              </ul>
            </div>
            <div class="column is-12 is-flex is-justify-content-space-between">
              <p>Klēn: pronounced Clean!</p>
              <div>
                <a class="mr-2" href="#">
                  <img src="metis-assets/icons/facebook-blue.svg" alt=""/>
                </a>                
                <a class="mr-2" href="#">
                  <img src="metis-assets/icons/twitter-blue.svg" alt=""/>
                </a>                
                <a class="mr-2" href="#">
                  <img src="metis-assets/icons/instagram-blue.svg" alt=""/>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script type="text/javascript">
    userbase.init({ appId: '20a49fd6-1084-484a-bcd8-24121196fa2b' })
  </script>
  </body>
</html>